# SteamClone

BugTracker/: pom.xml
BugTracker/src/main/java/com/Bug_Tracker/: BugTrackerApplication.java
BugTracker/src/main/java/com/Bug_Tracker/Controller/: AdminController.java  BugController.java  ProjectController.java  UserController.java
BugTracker/src/main/java/com/Bug_Tracker/Model/: Admin.java  AdminPrinciple.java  Bug.java  HttpResponse.java  Project.java  User.java  UserPrincipal.java
BugTracker/src/main/java/com/Bug_Tracker/configuration/: AdminSecurityConfig.java  SecurityConfiguration.java
BugTracker/src/main/java/com/Bug_Tracker/constant/: Authority.java
BugTracker/src/main/java/com/Bug_Tracker/dto/: BugDTO.java  ProjectDTO.java  UserDTO.java
BugTracker/src/main/java/com/Bug_Tracker/enumeration/: Role.java
BugTracker/src/main/java/com/Bug_Tracker/exception/: ExceptionHandling.java
BugTracker/src/main/java/com/Bug_Tracker/exception/domain/: EmailExistException.java  UsernameExistException.java
BugTracker/src/main/java/com/Bug_Tracker/filter/: JWTAuthorizationFilter.java  JwtAccessDeniedHandler.java
BugTracker/src/main/java/com/Bug_Tracker/repository/: AdminRepository.java  BugRepository.java  ProjectRepository.java  UserRepository.java
BugTracker/src/main/java/com/Bug_Tracker/service/: AdminService.java  BugService.java  ProjectService.java  UserService.java
BugTracker/src/main/java/com/Bug_Tracker/service/impl/: AdminServiceImpl.java  BugServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
BugTracker/src/main/java/com/Bug_Tracker/utility/: JWTTokenProvider.java
BugTracker/src/main/resources/: application.yml
BugTracker/src/test/java/com/Bug_Tracker/: BugTrackerApplicationTests.java
FrontEnd/: angular.json
components/Dropdown/: Dropdown.jsx
